{
  "name": "adonis-admin",
  "description": "antd-pro admin panel for AdonisJS.",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests"
  ],
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./src/*": "./build/src/*.js",
    "./commands": "./build/commands/main.js"
  },
  "scripts": {
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "quick:test": "node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "precompile": "npm run lint",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "postcompile": "npm run copy:templates",
    "build": "npm run compile && npm run index:commands",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "index:commands": "adonis-kit index build/commands"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/core": "^7.0.1",
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.5",
    "c8": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tsdown": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/core": "^7.0.0",
    "@adonisjs/lucid": "^22.4.2",
    "@vinejs/vine": "^4.4.0",
    "luxon": "^3.7.2"
  },
  "peerDependenciesMeta": {
    "@adonisjs/assembler": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/*.ts",
      "./configure.ts",
      "./commands/*.ts",
      "./stubs/main.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config",
  "dependencies": {
    "@otplib/plugin-base32-scure": "^13.4.1",
    "@otplib/plugin-crypto-node": "^13.4.1",
    "@otplib/totp": "^13.4.1"
  }
}
